{
  "name": "redux-webworker-middleware",
  "description": "Redux middleware for calculate state in web-worker",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:seokirill/redux-webworker-middleware.git"
  },
  "keywords": [
    "Redux",
    "Worker",
    "Web worker",
    "middleware"
  ],
  "author": "Kirill Kovalev <seokirillstarsnab@gmail.com>",
  "version": "1.0.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/seokirill/redux-webworker-middleware",
  "bugs": {
    "url": "https://github.com/seokirill/redux-webworker-middleware/issues"
  },
  "license": {
    "type": "MIT"
  },
  "private": false,
  "scripts": {},
  "devDependencies": {},
  "dependencies": {}
}